Units in CSS
 
1. Absolute length units
    cm	Centimeters, mm	Millimeters, Q	Quarter-millimeters, in	Inches,	pc	Picas,	pt	Points,	px	Pixels	

2. Relative length units
Percentage (%)
It is often used to define a size as relative to an element's parent object.
width : 33% ;
margin-left : 50% ;

Em
em is relative to the FONT SIZE of parent element, or
the font size of the parent element when used for font-size. 

Rem
rem is relative to the font size of the root element.

Others
vh: relative to 1% viewport height
vw : relative to 1% viewport width

Position

The position CSS property sets how an element is positioned in a document.
position : static / relative /absolute/ fixed

Position
static - default position (The top, right, bottom, left, and z-index properties have no effect)
relative - element is relative to itself. (The top, right, bottom, left, and z-index will work)
absolute - positioned relative to its closest positioned ancestor. (removed from the flow)
fixed - positioned relative to browser. (removed from flow)
sticky - positioned based on user's scroll position

Z-index
In overlapping condition of box or anything 
if it is witten first then it is in back and the box which is wrtitten at last is upward.

Now we can control it using Z-index.
z-index:-1  background
z-index:0   middle
z-index:3   upward

Background Image
Used to set an image as background
background-image : url("image.jpeg");

Background Size
background-size : cover / contain / auto
